<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>krypton-parent</artifactId>
        <groupId>org.krypton</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../krypton-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${krypton.version}</version>
    <artifactId>krypton-result-transformer</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.krypton</groupId>
            <artifactId>krypton-core</artifactId>
            <version>${krypton.version}</version>
        </dependency>
    </dependencies>
</project>
