<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <bean class="org.krypton.core.configuration.spring.asserts.AssertCommandBeanFactoryPostProcessor"/>
    <context:property-placeholder ignore-resource-not-found="true" />
    <context:annotation-config/>
    <context:component-scan base-package="org.krypton" />

    <alias name="selenium-executor-verifyTextPresent" alias="selenium-executor-assertTextPresent"/>

</beans>